# leaveTrack

./: .gitignore  README.md  leaveDatabase.sql  pom.xml
src/main/java/com/ubiquitech/leaveTrack/: SessionListener.java
src/main/java/com/ubiquitech/leaveTrack/calendar/: FullCalendar.java
src/main/java/com/ubiquitech/leaveTrack/constants/: AppConstants.java
src/main/java/com/ubiquitech/leaveTrack/dao/: EmployeeDao.java  EmployeeDaoImpl.java  RequestDao.java  RequestImpl.java
src/main/java/com/ubiquitech/leaveTrack/domain/: Employee.java  LeaveDays.java  Request.java
src/main/java/com/ubiquitech/leaveTrack/eMail/: Mail.java
src/main/java/com/ubiquitech/leaveTrack/form/: ChangePasswordForm.java  CreateEmployeeForm.java  EditEmployeeForm.java  ProcessEmployeeLeaveForm.java  QueryEmployeeForm.java  QueryRequestForm.java  RequestLeaveForm.java  RequestQueryForm.java  ViewRequestsForm.java  requestQueryForm.java
src/main/java/com/ubiquitech/leaveTrack/hash/: HashPassword.java
src/main/java/com/ubiquitech/leaveTrack/mvc/: HelloController.java  LeaveTrackController.java
src/main/java/com/ubiquitech/leaveTrack/services/: EmployeeService.java  EmployeeServiceImpl.java  RequestService.java  RequestServiceImpl.java
src/main/java/com/ubiquitech/leaveTrack/webflow/: EditEmployeeDatabaseAction.java  LoginAndCreateEmployeeDatabaseAction.java  PasswordChangeDatabaseAction.java  ProcessRequestsActions.java  QueryEmployeeActions.java  QueryRequestActions.java  RequestActions.java  RequestLeaveActions.java  RequestQueryActions.java  SupervisorActions.java  ViewRequestAction.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: security-config.xml  spring-servlet.xml  web.xml  webflowContext.xml
src/main/webapp/WEB-INF/flows/changePassword/: changePassword-flow.xml  changePassword.jsp  messages.properties  passwordChangeSuccessful.jsp
src/main/webapp/WEB-INF/flows/createEmployee/: confirmDetails.jsp  createEmployee-flow.xml  createEmployeeForm.jsp  createSuccessful.jsp  messages.properties
src/main/webapp/WEB-INF/flows/editEmployee/: confirmDetails.jsp  editEmployee-flow.xml  editEmployeeForm.jsp  editSuccessful.jsp  messages.properties
src/main/webapp/WEB-INF/flows/processRequests/: emailSendError.jsp  messages.properties  processLeaveRequest.jsp  processRequests-flow.xml  receiveRequests.jsp  requestProcessedconfirmation.jsp
src/main/webapp/WEB-INF/flows/queryEmployee/: employeeDetails.jsp  employeeQuery-flow.xml  employeeQueryForm.jsp  employeeQueryResults.jsp  employeeRequestDetail.jsp  showEmployeeRequestsResults.jsp
src/main/webapp/WEB-INF/flows/queryRequest/: requestDetails.jsp  requestQuery-flow.xml  requestQueryForm.jsp  requestQueryResults.jsp
src/main/webapp/WEB-INF/flows/requestLeave/: confirmDetails.jsp  emailSendError.jsp  messages.properties  requestLeave-flow.xml  requestLeaveForm.jsp  requestSuccessful.jsp
src/main/webapp/WEB-INF/flows/requestQuery/: requestDetails.jsp  requestQuery-flow.xml  requestQueryForm.jsp  requestQueryResults.jsp
src/main/webapp/WEB-INF/pages/: calendarView.jsp  footer.jsp  home.jsp  index.jsp  requestDetails.jsp
src/main/webapp/resources/fullCalendar/: fullcalendar.js  fullcalendar.print.css
src/main/webapp/resources/theme/: footer.jsp
src/main/webapp/resources/theme/css/: design.css  homePage.css
src/test/java/com/ubiquitech/app/: AppTests.java
